{
  "port": 8787,
  "cdp_port": 9222,
  "log": "events.jsonl",
  "bind": "127.0.0.1",
  "_comment_bind": "127.0.0.1 = 仅本机可连（默认，最安全）。手机 App 需要局域网访问时改成 0.0.0.0：该端口无任何鉴权，事件流与 /reply、/delete 上行都会对同网段开放，daemon 启动时会打印告警。"
}
